server.port=8001
#org.springframework.boot.autoconfigure.data.redis.RedisProperties
spring.redis.database=8
spring.redis.host=114.55.36.16
spring.redis.port=6379
spring.redis.password=Faces2016!@#$%^&*()
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool\u3002max-active=8
#\u6700\u5927\u7A7A\u95F4
spring.redis.jedis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F4
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=6000ms
####\u81EA\u5B9A\u4E49\u7684redis KEY
venom.redis.key.ip.proxy.normal=venom:proxy:normal
####url
url.scheduler.pool.size=10

